function [trainImgs, trainLabels, testImgs, testLabels] = readMNISTauto()

if (~evalin('base', 'exist(''trainImgs'',''var'') == 1') && ...
    ~evalin('base', 'exist(''trainLabels'',''var'') == 1'))
    
    imgFile = "train-images.id3-ubyte";
    labelFile = "train-labels.idx1-ubyte";
    readDigits = 60000;
    offset = 0;
    [trainImgs, trainLabels] = readMNIST(imgFile, labelFile, readDigits, offset);
    assignin('base', 'trainImgs', trainImgs);
    assignin('base', 'trainLabels',
else
    
end

if (~exist("testImgs","var") && ~exist("testLbels","var"))
    imgFile = "t10k-images.idx3-ubyte";
    labelFile = "t10k-labels.idx1-ubyte";
    readDigits = 10000;
    offset = 0;
    [testImgs, testLabels] = readMNIST(imgFile, labelFile, readDigits, offset);
end

end